CAMUNDAPOD_URL=http://camunda-7625:8080
SECURITYURL=http://securitymanager-7625:8003
AUTHPROXYURL=http://authproxy-7625:8001
ADMINURL=http://adminmanager-7625:8004
CAMUNDAURL=http://camundasvc-7625:8002
APIGATEWAY=http://apigateway-7625:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7625:27017/cmproject_7625?authSource=admin
PROJECTURL=http://project-7625:8017
USERURL=http://user-7625:8018
MANAGERURL=http://manager-7625:8019
CLIENTURL=http://client-7625:8020
LEADURL=http://lead-7625:8021
PLANURL=http://plan-7625:8022
